# ManagerSystem_SSM

ManagerSystem_ssm/: pom.xml
ManagerSystem_ssm/ManagerSystem_dao/: pom.xml
ManagerSystem_ssm/ManagerSystem_dao/src/main/java/com/water/ssm/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellersDao.java  IUserDao.java
ManagerSystem_ssm/ManagerSystem_domain/: pom.xml
ManagerSystem_ssm/ManagerSystem_domain/src/main/java/com/water/ssm/domain/: Member.java  Orders.java  (+6 more)
ManagerSystem_ssm/ManagerSystem_service/: pom.xml
ManagerSystem_ssm/ManagerSystem_service/src/main/java/com/water/ssm/service/: IOrdersService.java  IPermissionService.java  IProductSevice.java  IRoleService.java  ISysLogService.java  IUserService.java
ManagerSystem_ssm/ManagerSystem_service/src/main/java/com/water/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ManagerSystem_ssm/ManagerSystem_util/: pom.xml
ManagerSystem_ssm/ManagerSystem_web/: pom.xml
ManagerSystem_ssm/ManagerSystem_web/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
ManagerSystem_ssm/ManagerSystem_web/src/main/webapp/: 403.jsp  failer.jsp  index.jsp
ManagerSystem_ssm/ManagerSystem_web/src/main/webapp/WEB-INF/: web.xml
ManagerSystem_ssm/ManagerSystem_web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-page-list.jsp  permission-add.jsp  product-list1.jsp  role-permission-add.jsp  user-show.jsp
(+9 files in other folders)
